# trimas

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  context.xml  pom-cocina.xml  pom-mml.xml  pom-sanstar.xml  pom-shunhui.xml  pom.xml  server.xml
src/doc/: SIRIUS ERP V1.5 DEVELOPER GUIDE.doc  exception-code.properies  roadmap.erp  sirius-dependency.vsd  task.txt  ~$RIUS ERP V1.5 DEVELOPER GUIDE.doc
src/doc/ulm/: domain-model.uml  siriuserp-app-structure.vsd  siriuserp-dm.vsd
src/main/java/config/: ehcache-tomcat.xml  ehcache.xml  log4j.xml  messages.properties  messages_in.properties
src/main/webapp/WEB-INF/: siriusERP-servlet.xml  web.xml
src/main/webapp/WEB-INF/properties/: hibernate.properties.example
src/main/webapp/WEB-INF/tlds/: jsonUtil.tld  sesConv.tld  sesForm.tld
src/main/webapp/assets/: jquery-editable-select.css  sirius-jquery-fixes.css  sirius-print-a4.css  sirius-print-dotmatrix.css  sirius-print.css  sirius.css
src/main/webapp/assets/css-pages/: ageingReport.css  deliveryOrderPrint.css  deliveryOrderReport.css  deliveryRecapitulationReport.css  purchaseOrderPrint.css
src/main/webapp/assets/css-trash/: demos.css  print_format.css  report_format.css  sirius-menu.css  sirius-old.css  stylecalender.css
src/main/webapp/assets/icons/: Thumbs.db
src/main/webapp/assets/images/: Thumbs.db
src/main/webapp/common/: address.jsp  button.jsp  dialog.jsp  error.jsp  filter.jsp  filterandpaging.jsp  navigate.jsp  resources.jsp  sirius-footer.jsp  sirius-general-bottom.jsp  sirius-general-denied.jsp  sirius-general-top.jsp  sirius-header.jsp  sirius-menu.jsp  sirius-popup-bottom.jsp  sirius-popup-top.jsp  tld-common.jsp  tld-spring.jsp  welcome.jsp
src/main/webapp/filter/: auditTrailsFilter.jsp  bankAccountFilter.jsp  currencyManagementFilter.jsp  facilityFilter.jsp  newsFilter.jsp  userFilter.jsp
src/main/webapp/filter/accounting/: accountingSchemaFilter.jsp  bankAccountFilter.jsp  billingBatchFilter.jsp  billingFilter.jsp  fixedAssetDetailFilter.jsp  invoiceVerificationFilter.jsp  journalEntryBatchingFilter.jsp  journalEntryFilter.jsp  journalSchemaFilter.jsp  receiptFilter.jsp
src/main/webapp/filter/administration/: employeeFilter.jsp  geographicFilter.jsp
src/main/webapp/filter/approver/: approverFilter.jsp
src/main/webapp/filter/ar/: billingFilter.jsp  billingRecalculateJournalFilter.jsp  clearReceiptFilter.jsp  receiptFilter.jsp  receiptManualFilter.jsp  receiptManualRecalculateJournalFilter.jsp  receiptManualTypeFilter.jsp  receiptRecalculateJournalFilter.jsp
src/main/webapp/filter/customer/: customerFilter.jsp
src/main/webapp/filter/dashboard/: annualFilter.jsp  annualFilterDetail.jsp  orderFilter.jsp
src/main/webapp/filter/inventory/: barcodeGroupFilter.jsp  goodsIssueFilter.jsp  goodsIssueManualFilter.jsp  goodsIssueRecalculateJournalFilter.jsp  goodsReceiptFilter.jsp  goodsReceiptManualFilter.jsp  goodsReceiptRecalculateJournalFilter.jsp  onHandQuantityFilter.jsp  onHandQuantityGroupFilter.jsp  onHandQuantityLotFilter.jsp  productColourFilter.jsp  productConsumptionFilter.jsp  stockAdjustmentFilter.jsp  stockDepreciationFilter.jsp  transferOrderFilter.jsp
src/main/webapp/filter/party/: partyFilter.jsp
src/main/webapp/filter/payable/: down-payment-filter.jsp  fundApplicationFilter.jsp  invoiceVerificationFilter.jsp  invoiceVerificationRecalculateJournalFilter.jsp  payment-realization-filter.jsp  paymentFilter.jsp  paymentManualFilter.jsp  paymentManualRecalculateJournalFilter.jsp  paymentManualTypeFilter.jsp  paymentRecalculateJournalFilter.jsp  prepared-payment-filter.jsp
src/main/webapp/filter/procurement/: directPurchaseOrderFilter.jsp  invoice-from-supplier-filter.jsp  makloonAndSteamFilter.jsp  purchase-order-nongoods-filter.jsp  purchase-realization-filter.jsp  purchase-realization-pre-filter.jsp  purchaseOrderFilter.jsp  purchaseOrderFromBarcodeFilter.jsp  purchaseRequestFilter.jsp  purchaseRequisitionFilter.jsp  standardPurchaseOrderFilter.jsp
src/main/webapp/filter/production/: costCenterFilter.jsp  machineFilter.jsp  productionOrderDetailBarcodeFilter.jsp  productionOrderFilter.jsp  workOrderFilter.jsp
src/main/webapp/filter/project/: projectFilter.jsp  purchaseOrderProjectFilter.jsp
src/main/webapp/filter/sales/: deliveryOrderFilter.jsp  deliveryOrderPreAddFilter.jsp  deliveryOrderRealizationFilter.jsp  deliveryPlanningFilter.jsp  doLoadingReviewFilter.jsp  doLoadingVerificationFilter.jsp  salesOrderFilter.jsp  standardSalesOrderFilter.jsp
src/main/webapp/filter/sales-retail/: retailSalesOrderFilter.jsp
src/main/webapp/filter/sales-return/: directSalesReturnFilter.jsp  directSalesReturnRecalculateJournalFilter.jsp
src/main/webapp/filter/supplier/: supplierFilter.jsp
src/main/webapp/filter/tools/: approvableFilter.jsp
src/main/webapp/js/: PostalAddress.js  SalesPerson.js  bank.js  barcode.js  billing.js  clock.js  container.js  currency.js  deal.js  dialog.js  facility.js  format.js  function.js  generic.js  jquery-editable-select.js  jquery.init.js  list.js  loading.js  menuzord.js  number-functions.js  party.js  payable.js  popup.js  product.js  requisition.js  requisitionItem.js  sheetjs.util.js  table.js  uom.js
src/main/webapp/pages/: 400.jsp  404.jsp  accessDenied.jsp  activityHistoryList.jsp  apLedgerDetailReportAdd.jsp  apLedgerDetailReportList.jsp  apLedgerSummaryReportAdd.jsp  apLedgerSummaryReportList.jsp  buyerCountryPopup.jsp  coreTaxAdditionalInfoPopup.jsp  dashBoard-old.jsp  dashBoard.jsp  dashboardPanel.jsp  dataAccessFailure.jsp  gridPopup.jsp  image-shower.jsp  jspFailure.jsp  login.jsp  moduleAdd.jsp  moduleDetailAdd.jsp  moduleDetailUpdate.jsp  moduleGroupAdd.jsp  moduleGroupList.jsp  moduleGroupPopup.jsp  moduleGroupUpdate.jsp  moduleUpdate.jsp  newsAdd.jsp  newsList.jsp  newsUpdate.jsp  newsView.jsp  passwordLocator.jsp  personPopup.jsp
src/main/webapp/pages/accounting/: accountHolderPopup.jsp  accountingPeriodAdd.jsp  accountingPeriodList.jsp  accountingPeriodPopup.jsp  accountingPeriodUpdate.jsp  (+71 more)
src/main/webapp/pages/accounting-popup/: bankAccountPopup.jsp
(+1608 files in other folders)
