<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>siriuserp-1.5-sanstar</groupId>
  <artifactId>siriuserp-1.5-sanstar</artifactId>
  <version>1.5</version>
  <packaging>war</packaging>
  <name>siriuserp-1.5-sanstar</name>
  <description>siriuserp-1.5-sanstar</description>

	<dependencies>
	
	<dependency>
	  <groupId>siriuserp-1.5</groupId>
	  <artifactId>siriuserp-1.5-helper</artifactId>
	  <version>1.0.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.24</version>
	    <scope>provided</scope>
	</dependency>   
	
	</dependencies>
 
  <build>
    <plugins>
	    <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>2.4.1</version>
	    <configuration>
	        <filesets>
	            <fileset>
	                <directory>./src/main/webapp/WEB-INF/lib</directory>
	                <includes>
	                    <include>**/*</include>
	                </includes>
	                <followSymlinks>false</followSymlinks>
	            </fileset>
	        </filesets>
	    </configuration>
	</plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>Dependency-Analyzer</id>
            <phase>package</phase>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
          <execution>
                <id>Dependency-Cloning</id>
                <phase>test</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>./src/main/webapp/WEB-INF/lib</outputDirectory>
                </configuration>
              </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <warName>live</warName>
          <archive>
		    <addMavenDescriptor>false</addMavenDescriptor>
		  </archive>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>1.9.7</version>
          <configuration>
              <container>
			       <containerId>tomcat9x</containerId>
			       <type>installed</type>
			       <home>${env.TOMCAT_HOME}</home>
			   </container>
			    <configuration>
		            <type>existing</type>
		            <home>${env.TOMCAT_HOME}</home>
		        </configuration>
		        <deployer>
		            <type>installed</type>
		        </deployer>
	           <deployables>
	               <deployable>
	                   <location>${project.build.directory}/${project.build.finalName}</location>
	                   <properties>
	                       <context>/live</context>
	                   </properties>
	               </deployable>
	           </deployables>
	       </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/java/config</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
    </resources>
  </build>
</project>