<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trimas</groupId>
  <artifactId>trimas</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>trimas</name>
  <description>trimas</description>

	<dependencies>
	
	<dependency>
	  <groupId>siriuserp-1.5</groupId>
	  <artifactId>siriuserp-1.5-helper</artifactId>
	  <version>1.0.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.30</version>
	    <scope>provided</scope>
	</dependency>   
	
	</dependencies>
 
  <build>
    <plugins>
	    <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>2.4.1</version>
	    <configuration>
	        <filesets>
	            <fileset>
	                <directory>./src/main/webapp/WEB-INF/lib</directory>
	                <includes>
	                    <include>**/*</include>
	                </includes>
	                <followSymlinks>false</followSymlinks>
	            </fileset>
	        </filesets>
	    </configuration>
	</plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>Dependency-Analyzer</id>
            <phase>package</phase>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
          <execution>
                <id>Dependency-Cloning</id>
                <phase>test</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>./src/main/webapp/WEB-INF/lib</outputDirectory>
                </configuration>
              </execution>
        </executions>
      </plugin>
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
		        <execution>
		            <id>copy-hibernate-properties</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                <target>
		                    <copy file="./src/main/webapp/WEB-INF/properties/hibernate.properties.example"
		                          tofile="./src/main/webapp/WEB-INF/properties/hibernate.properties"
		                          overwrite="true"/>
		                </target>
		            </configuration>
		        </execution>
		    </executions>
	 </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <warName>live</warName>
          <archive>
		    <addMavenDescriptor>false</addMavenDescriptor>
		  </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/java/config</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
    </resources>
  </build>
</project>
