<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
	<tlibversion>2.0</tlibversion>
	<shortname>sesconv</shortname>
	<tag>
		<name>insertId</name>
		<tagclass>com.siriuserp.security.sessionConversationIdTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>An insertion tag</info>
		<attribute>
			<name>attributeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>