00000 = ExchangeCurrencyException.class
00001 = FilterCreationException.class
00002 = OrganizationNotExsistException.class
00003 = QueryCreationException.class
00004 = IncomeSummaryException.class
00005 = POFromSalesOrderException.class
00006 = ProcurementMasterCostException.class
00007 = POCostComponentException.class
00008 = PphException.class
00009 = POCostComponentVerificationException.class
00010 = AccountingPeriodNotExsistException.class
00011 = AutopostingJournalNotExsistException.class
00012 = ApprovalException.class
00013 = ProductCategoryAccountingSchemaNotExistException.class
00014 = ModuleException.class
00015 = InvoiceVerificationException.class
00016 = Ext1PurchaseOrderException.class
00017 = SchemaGLAccountNotExsistException.class
00018 = LoadingOrderPlanException.class
00019 = ReimbursementRequisitionException.class
00020 = ReimbursementException.class
00021 = ProductNotInStockException.class
00022 = ManualInvoiceVerificationException.class
00023 = JournalEntryException.class